# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver=.\\drivers\\chromedriver.exe
webdriver.gecko.driver=.\\drivers\\geckodriver.exe

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and JUnit
webdriver.autodownload = true
webdriver.driver = chrome
headless.mode = false

# Root package for any JUnit acceptance tests
serenity.test.root=asia.twentyci.feature

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
serenity.browser.maximized = true;
